#!/bin/ksh
# This script executes the postprocess
# phase C1: packing output data 

# Load common profile
. @@(I:MIT_HOME)/bin/mit_profile.inc

# Load MPI profile:
. $MIT_SCRDIR/mit_mpi.inc

# Rundate definition
mit_set_run

# start
mit_start
mit_prex "source $MIT_VENV_1/bin/activate"

export PYTHONPATH=${PYTHONPATH}:$MIT_BITSEA
typeset -i errors=0


MIT_POSTPROC=$MIT_WRKDIR/POSTPROC

mit_mkdir "$MIT_POSTPROC"
mit_mkdir "$MIT_POSTPROC/IMG"

mit_prex "rm $MIT_POSTPROC/postproc_done.txt"

RUNDIR=$MIT_WRKDIR/MODEL/run
TMPDIR=$MIT_WRKDIR/POSTPROC/TMP
NETCDF_DIR=$MIT_WRKDIR/POSTPROC/AVE
PRODUCTS=$MIT_WRKDIR/POSTPROC/PRODUCTS
TARDIR=$MIT_WRKDIR/POSTPROC/tars

mit_mkdir $TMPDIR
mit_mkdir $NETCDF_DIR
mit_mkdir $PRODUCTS

OUTPUTDIR=$MIT_POSTPROC/IMG

FC_LENGTH="$MIT_WRKDIR/MODEL/fc_length.txt"
while IFS=: read line;
do
    if [ $line -eq "2" ];then
	fc_hours=47
	echo "adjusting forecast length to 2"
    else
	fc_hours=71
    fi
    fc_num_days=$line
done < $FC_LENGTH

MASKFILE=$MIT_WRKDIR/POSTPROC/meshmask.nc
mit_prex_or_die "mpirun -np 1 python -m mpi4py $MIT_POSTPROCDIR/mask_gen_multi.py -i $MIT_WRKDIR/MODEL/run -m $MIT_WRKDIR/BC_IC/mask.nc -o $MASKFILE"

VARLIST=$MIT_ETCDIR/static-data/POSTPROC/merging_varlist
VARDESCRIPTOR=$MIT_ETCDIR/static-data/POSTPROC/VarDescriptor.xml
mit_prex_or_die "mpirun -np 72 python -m mpi4py $MIT_POSTPROCDIR/netcdf_convert_multi.py -i $RUNDIR -o $NETCDF_DIR -d $MIT_RUNDATE -m $MASKFILE -v $VARLIST -l $fc_hours"
mit_prex_or_die "mpirun -np 72 python -m mpi4py $MIT_POSTPROCDIR/var_aggregator.py -l ave*N1p.nc -i $NETCDF_DIR -t $TMPDIR -m $MASKFILE -d $VARDESCRIPTOR"
mit_prex_or_die "mpirun python -m mpi4py $MIT_POSTPROCDIR/netcdf4_compress.py -i $TMPDIR -o $NETCDF_DIR -l '*.nc' "

SM_DAYS="$MIT_WRKDIR/POSTPROC/sm_days.txt"
FC_DAYS="$MIT_WRKDIR/POSTPROC/fc_days.txt"

touch $MIT_WRKDIR/daily.txt
mit_prex_or_die "more $MIT_WRKDIR/daily.txt"
mit_prex_or_die "cat $MIT_WRKDIR/daily.txt"
mit_prex_or_die "cat $MIT_WRKDIR/daily.txt | cut -c -8 | head -7 > $SM_DAYS"
#cat $MIT_WRKDIR/daily.txt | cut -c -8 | head -7 > $MIT_WRKDIR/temp.txt
##mit_prex_or_die "cat $MIT_WRKDIR/daily.txt | cut -c -8 | head -1 > $SM_DAYS "
##mit_prex_or_die "cat $MIT_WRKDIR/daily.txt | cut -c -8 | head -6 > $SM_DAYS "
mit_prex_or_die "cat $MIT_WRKDIR/daily.txt | cut -c -8 | tail -4 | head -${fc_num_days}  > $FC_DAYS "

##mit_prex_or_die "mpirun python $MIT_POSTPROCDIR/prodotti_bio.py -i $NETCDF_DIR -o $PRODUCTS -d sm -b $MIT_RUNDATE -m $MASKFILE -t $SM_DAYS"
mit_prex_or_die "mpirun -mca oob_base_verbose 100 -np 15 python -m mpi4py $MIT_POSTPROCDIR/prodotti_bio.py -i $NETCDF_DIR -o $PRODUCTS -d fc -b $MIT_RUNDATE -m $MASKFILE -t $FC_DAYS"


##mit_prex_or_die "mpirun python $MIT_POSTPROCDIR/prodotti_phys.py -i $NETCDF_DIR -o $PRODUCTS -d sm -b $MIT_RUNDATE -m $MASKFILE -t $SM_DAYS"
mit_prex_or_die "mpirun -mca oob_base_verbose 100 -np 9 python -m mpi4py $MIT_POSTPROCDIR/prodotti_phys.py -i $NETCDF_DIR -o $PRODUCTS -d fc -b $MIT_RUNDATE -m $MASKFILE -t $FC_DAYS"

mit_date > $PRODUCTS/timestamp

##mit_prex_or_die "mv $MIT_ARCDIR_ROOT/current/products $MIT_ARCDIR_ROOT/current/products_old/"
##mit_prex_or_die "mv $PRODUCTS $MIT_ARCDIR_ROOT/current/products "
##mit_prex_or_die "rm -rf $MIT_ARCDIR_ROOT/current/products_old/"

##MONTH=$( date --date="$MIT_RUNDATE" +%m )
##case $MONTH in
##  05|06|07|08|09|10 ) PLOTLISTFILE=$MIT_POSTPROCDIR/Plotlist_summer.xml ;;
##  * ) PLOTLISTFILE=$MIT_POSTPROCDIR/Plotlist.xml ;;
##esac


##mit_prex_or_die "mpirun --mca pml ucx --mca btl '^openib' python $MIT_POSTPROCDIR/build_layer_map.py -i $NETCDF_DIR -o $OUTPUTDIR -d $MIT_RUNDATE -m $MASKFILE -p $PLOTLISTFILE "

##mit_prex_or_die "echo $MIT_RUNDATE > $OUTPUTDIR/last"


##cd $MIT_POSTPROC
##mit_prex_or_die "tar -cf $MIT_ARCDIR_ROOT/current/maps.tar IMG/"

##mit_prex_or_die "md5sum $MIT_ARCDIR_ROOT/current/maps.tar > $MIT_ARCDIR_ROOT/current/maps.tar.md5"

mit_prex_or_die "rm -rf $NETCDF_DIR"
mit_prex_or_die "rm -rf $TMPDIR"
mit_prex_or_die "rm -rf $OUTPUTDIR"
mit_prex_or_die "cp -r $PRODUCTS /OCEANASTORE/progetti/sharemed/mitgcm/NWMed/webGIS/products_$MIT_RUNDATE"
mit_prex_or_die "mv $PRODUCTS/*fc-v01.nc /OCEANASTORE/progetti/sharemed/mitgcm/NWMed/2022/"
mit_prex_or_die "rm -rf $PRODUCTS"

#mit_prex_or_die "cp -r /OCEANASTORE/progetti/sharemed/mitgcm/NWMed/2022 /OCEANASTORE/progetti/sharemed/mitgcm/NWMed/webGIS/products_$MIT_RUNDATE"
mit_prex_or_die "mpirun -np 1 python $MIT_POSTPROCDIR/create_ligurian_products.py -i  /OCEANASTORE/progetti/sharemed/mitgcm/NWMed/webGIS/products_$MIT_RUNDATE/"
mit_prex_or_die "rm -rf /OCEANASTORE/progetti/sharemed/mitgcm/NWMed/webGIS/products_$MIT_RUNDATE/*v01.nc"
mit_prex_or_die "rsync -rv /OCEANASTORE/progetti/sharemed/mitgcm/NWMed/webGIS/products_$MIT_RUNDATE ainnocenti@charon.osupytheas.fr:/mnt/SHAREMED/Ligurian/"

mit_prex_or_die "touch $MIT_POSTPROC/postproc_done.txt"

mit_exit "$errors"



