# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
# diag_mnc     = .FALSE.,
# dumpAtLast   = .TRUE.,
 fields(1,1)  = 'ETAN',
 fileName(1)  = 'Eta',
 frequency(1) = 3600,
# timePhase(1) = 0,
#
 fields(1,2)  = 'THETA',
 fileName(2)  = 'T',
 frequency(2) = 3600,
# timePhase(2) = 0,
#
 fields(1,3)  = 'SALT',
 fileName(3)  = 'S',
 frequency(3) = 3600,
# timePhase(3) = 0,
#
 fields(1,4)  = 'UE_VEL_C',
 fileName(4)  = 'U',
 frequency(4) = 3600,
# timePhase(4) = 0,
#
 fields(1,5)  = 'VN_VEL_C',
 fileName(5)  = 'V',
 frequency(5) = 3600,
# timePhase(5) = 0,
#
 fields(1,6)  = 'WVEL',
 fileName(6)  = 'W',
 frequency(6) = 3600,
# timePhase(6) = 0,
#
 fields(1,7)  = 'RHOAnoma',
 fileName(7)  = 'RHOAnoma',
 frequency(7) = 86400,
# timePhase(7) = 0,
#
 fields(1,8)  = 'MXLDEPTH',
 fileName(8)  = 'mld',
 frequency(8) = 86400,
# timePhase(8) = 0,
#
 &END
  
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in th
#-----------------
 &DIAG_STATIS_PARMS
 &END
#--
